<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando....</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Iansui&display=swap');
        
        body {
            background-color: #ffffff;
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            width: 200px;
            position: relative;
            text-align: center;
        }

        .loading_1 {
            position: relative;
            width: 100%;
            height: 15px; /* Aumentei a altura */
            border: 2px solid #ff5e00;
            border-radius: 10px;
            animation: turn 4s linear 1.75s;
            box-shadow: 0 0 15px #ff5e00; /* Neon glow */
        }

        .loading_1:before {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 100%;
            background-color: #ff5e00;
            box-shadow: 0 0 15px #ff5e00; /* Neon glow */
            animation: load 2s linear infinite;
            filter: brightness(1.5);
        }

        .loading_2 {
            position: absolute;
            width: 100%;
            top: 30px;
            color: #ff5e00;
            font-size: 34px;
            text-shadow: 0px 0px 10px #ff5e00;
            animation: bounce 4s linear infinite;
        }

        @keyframes load {
            0% {
                width: 0%;
            }
            87.5% {
                width: 100%;
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0deg);
            }
            6.25%, 50% {
                transform: rotateY(180deg);
            }
            56.25%, 100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes bounce {
            0%, 100% {
                top: 30px;
            } 
            12.5% {
                top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loading_1"></div>
        <div class="loading_2">Convertendo...</div>
    </div>
</body>
</html>
